Tesis/Tesis/View/Tabbed/Inicio.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Tesis.View.Inicio"
             Title="Inicio"
             IconImageSource="icon_home.png" 
             BackgroundColor="White"
              >

    <ContentPage.Content>
        <!--Esto es un commit de ejemplo-->
        <StackLayout Spacing="0">
            <Grid ColumnDefinitions="*,*"
                VerticalOptions="Start"
                BackgroundColor="#2887DE"
                HeightRequest="30"
                Padding="8"
                RowDefinitions="*">
                <Label 
                    Margin="5,2,0,0"
                    Grid.Column="0"
                    Text="Inicio"
                    FontSize="Medium"
                    TextColor="White">
                </Label>
                <ImageButton
            Grid.Column="1"
            Source="ic_dots"
            Background="transparent"
            HorizontalOptions="End">
                </ImageButton>
            </Grid>
            
            <StackLayout >
                <StackLayout BackgroundColor="#5CCBEE" WidthRequest="370" HeightRequest="300">
                    <Label Text="Estudiante" HorizontalOptions="Center" VerticalOptions="CenterAndExpand" TextColor="Black" FontSize="18"   Padding="0,15,0,0" />
                    <Image Source="person.png"  HeightRequest="150"/>
                    <Label Text="Mayuri Quesada Estrada" HorizontalOptions="Center" VerticalOptions="EndAndExpand" TextColor="Black" FontSize="22"/>
                    
                    <Label Text="Diseño y Desarrollo de Software" HorizontalOptions="Center" VerticalOptions="EndAndExpand" TextColor="Black"/>
                    <Label Text="Código:1187654" HorizontalOptions="Center" VerticalOptions="EndAndExpand" TextColor="Black" Margin="0,0,0,10" />
                </StackLayout>                           
            </StackLayout>
            <Grid>
                <BoxView Color="Black" HeightRequest="2" WidthRequest="300" HorizontalOptions="Center"  />
            </Grid>
            <StackLayout>
                <StackLayout Orientation="Horizontal" VerticalOptions="Center">
                    <Image Source="voley_ini.png" WidthRequest="150" HeightRequest="150" Margin="30,0,10,10"  />
                    <Image Source="futbol_ini.png" WidthRequest="155" HeightRequest="150" />
                </StackLayout>
                <StackLayout Orientation="Horizontal" VerticalOptions="Center" Margin="0,-50,0,0">
                    <Image Source="basquet_ini.png" WidthRequest="150" HeightRequest="150" Margin="30,0,10,10"/>
                    <Image Source="fronton_ini.png" WidthRequest="155" HeightRequest="150" />
                </StackLayout>
                <StackLayout HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" Margin="0,-50,0,0">
                    <Image Source="pinpong_ini.png" WidthRequest="150" HeightRequest="150"/>
                </StackLayout>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>