Tesis/Tesis/View/Tabbed/Mis_Reservas.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Tesis.View.Mis_Reservas" >
    <ContentPage.Content>
        <StackLayout>
            <Grid ColumnDefinitions="*,*"
          VerticalOptions="Start"
          BackgroundColor="#2887DE"
          HeightRequest="30"
          Padding="8"
          RowDefinitions="*">
                <Label 
                    Margin="5,2,0,0"
                    Grid.Column="0"
                    Text="Mis Reservas"
                    FontSize="Medium"
                    TextColor="White">
                </Label>
                <ImageButton
            Grid.Column="1"
            Source="ic_dots"
            Background="transparent"
            HorizontalOptions="End">
                </ImageButton>
            </Grid>
            <StackLayout Spacing="0">
                <StackLayout BackgroundColor="#5CCBEE" Margin="0,-6,0,0">
                    <Image Source="person.png" WidthRequest="100" HeightRequest="100" Margin="0,10,0,0"/>
                    <Label Text="Mayuri Quesada Estrada" HorizontalOptions="Center" VerticalOptions="EndAndExpand" TextColor="Black" FontSize="22"/>
                    <Label Text="Diseño y Desarrollo de Software" HorizontalOptions="Center" VerticalOptions="EndAndExpand" TextColor="Black" Margin="0,0,0,10"/>
                </StackLayout>
            </StackLayout>
            <StackLayout BackgroundColor="Black" WidthRequest="50" HeightRequest="1" Margin="60,10,60,0"/>
            <Label Text="Horario Disponible"
                   FontSize="17"
                   TextColor="Black"
                   Margin="15,10,0,0"/>
            <StackLayout>
                <StackLayout>
                    <Label Text="CAMPO" FontSize="17" TextColor="#757171" Margin="80,10,0,0"/>
                    <StackLayout BackgroundColor="#757171" WidthRequest="10" HeightRequest="1" Margin="80,-5,220,10"/>
                </StackLayout>
                <StackLayout Margin="100,-50,0,0">
                    <Label Text="DIA" FontSize="17" TextColor="#757171" Margin="70,10,0,0"/>
                    <StackLayout BackgroundColor="#757171" WidthRequest="10" HeightRequest="1" Margin="70,-5,162,0"/>
                </StackLayout>
                <StackLayout Margin="170,-40,0,0">
                    <Label Text="HORA" FontSize="17" TextColor="#757171" Margin="50,10,0,0"/>
                    <StackLayout BackgroundColor="#757171" WidthRequest="10" HeightRequest="1" Margin="50,-5,96,0"/>
                </StackLayout>
            </StackLayout>
            <StackLayout Margin="0,10,0,0">
                <Button Text="Fultbol 1       05/06       10-11 AM" CornerRadius="30" HorizontalOptions="Center"/>
                <Button Text="Fultbol 1       05/06       11-12 AM" CornerRadius="30" HorizontalOptions="Center"/>
                <Button Text="Fultbol 1       05/06       12-13 PM" CornerRadius="30" HorizontalOptions="Center"/>
                <Button Text="Fultbol 1       05/06       13-14 PM" CornerRadius="30" HorizontalOptions="Center"/>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>